{
  "StockApiSettings": {
    "ApiKey": "YOUR_API_KEY",
    "BaseUrl": "https://api.example.com/v1/"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SenderEmail": "alerts@example.com",
    "SenderName": "Stock Alerter",
    "Username": "username",
    "Password": "password"
  },
  "AlertSettings": {
    "RecipientEmail": "user@example.com",
    "CheckIntervalMinutes": 30
  }
}